{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "363abcd0-d11c-11ea-b8cc-2f0894955005",
    "packageName": "proactivemessages",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://557a4362719f.ngrok.io",
        "privacyUrl": "https://557a4362719f.ngrok.io/privacy.html",
        "termsOfUseUrl": "https://557a4362719f.ngrok.io/tou.html"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "proactive messages",
        "full": "proactive messages"
    },
    "description": {
        "short": "TODO: add short description here",
        "full": "TODO: add full description here"
    },
    "accentColor": "#D85028",
    "bots": [
        {
            "botId": "98cba7f1-343b-49fe-9e60-ba68c86315d2",
            "scopes": [
                "team",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Help",
                            "description": "Shows help information"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "Help",
                            "description": "Shows help information"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "557a4362719f.ngrok.io"
    ]
}